body {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 80%;
    display: grid;
    height: 100vh;

}
body .home ul{
  position: fixed;
  top: 10;
  width: 100%;
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
}
body .home ul li{
  float: left;

}
body .home ul li a{
  display: inline-block;
  padding: 15px;
  background-color: #dddddd;
  text-align: center;
}
body .home section .img{ 
  display: flex;
  float: right;
  align-items: right;
}
header {
  background-image: #5d5de0;

  background-image :no-repeat;


    background-color: rgb(161, 127, 255);
    grid-area: "nav img"
    
    "h1 h1";
    grid-template-rows: repeat(2,auto);
    grid-template-columns: repeat(2,auto);
    
}
.home section{
  display: flex;
}

/* nav {

    width: 80%;
    background-color: rgb(230, 106, 203);
    margin-top: 0px;
    display: grid;
} */
nav ul li{
    list-style:  none;
}
nav ul li a{
    text-decoration: none;

}
nav ul li a:hover{color: #000;

}
header img{
    position: relative;
    border: none;
    width: auto;
}
main {

    background-color:teal;
    
}

footer {

    background-color:brown;
}
h1{
    color: #410202;

}


img{
    background-color: #1c1c1c;
    border: 2px solid red ;
    padding: 7px;
    margin: 12px auto;
    border-radius: 5px;
    height: 150px;
    width: 200px;
}

.container .Museum{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}
body > header > div > nav > ul{
  background-color: #70a0e7;
  font-size: large;

}

body > main > div > img:nth-child(odd){
  border-radius: 30%;

}
 .natural{
  display: grid;

 }
 .container div {
  width: 80%;
  display: flex;
  justify-content: space-between;
  align-items: center;

 }
 .container div ul {
  display: flex;
  text-align: center;
  justify-content: space-between;
 }
 .container div img{
  width: 150px;
  height: 150px;
  position: relative;
  float: right;
 }
 .container div ul li{
  justify-content: space-between;
padding: 10px; }
.natBody div nav{
  display: grid;
  grid-row: 2;
  


}


main .nat{
  display: grid;
  grid-template-columns: auto auto auto;
  background-color: #2196F3;
  padding: 10px;
}
main .nat img{
  gap: 20px , 50px;
  text-align: center;
  align-content: center;

}
.natural div nav ul{
  display: grid;
  grid-template-columns: auto auto auto auto;
  background-color: #e4c7c7;
  width: 150%;
  justify-content: space-between
}
.natural div {
  justify-content: space-between
}